{
  "name": "@cbar/countries-list",
  "version": "2.4.4",
  "description": "Continents & countries: ISO 3166-1 alpha-2 code, name, ISO 639-1 languages, capital, currency, native name, phone. JSON, CSV and SQL.",
  "main": "./dist/index.es5.min.js",
  "module": "./dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/annexare/Countries"
  },
  "keywords": [
    "country",
    "countries",
    "continent",
    "emoji",
    "languages",
    "capital",
    "currency",
    "data",
    "csv",
    "json",
    "sql",
    "typings",
    "ISO 3166-1",
    "ISO 639-1",
    "node"
  ],
  "author": {
    "name": "Dmytro",
    "email": "z@annexare.com",
    "url": "https://github.com/z-ax"
  },
  "files": [
    "dist/index.esm.js",
    "dist/index.es5.min.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "gulp && npm run test && rollup -c",
    "prepare": "npm run build",
    "test": "jest",
    "lint": "eslint gulpfile.js; exit 0"
  },
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.11.1",
    "gulp": "^4.0.0",
    "jest": "^23.6.0",
    "rollup": "^1.12.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3"
  },
  "devEngines": {
    "node": ">=8.14.1"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      ".*\\.min\\.js"
    ],
    "testEnvironment": "jsdom",
    "verbose": true
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/annexare/Countries/issues"
  },
  "homepage": "http://annexare.github.io/Countries/"
}
